<html>
    <head>
        <title>
            Banking
        </title>
        <script>
            function checkRadio(){
                var radioButtonCash = document.getElementById("cash");
                var radioButtonExecu = document.getElementById("execu");
                var boolValue = radioButtonCash.checked || radioButtonExecu.checked;
                if(boolValue==false){
                    alert("Plaese mark login as");
                    return false;
                }
                return true;
            }
            var radioButtonCash = document.getElementById("cash");
            var radioButtonExecu = document.getElementById("execu");
        </script>
        <style>
                body
                {
                    background-color: silver;
                    
                }
                .container{
                        width:40%;
                        margin:220px auto;
                }


                #div_login{
                        border: 1px solid gray;
                        border-radius: 3px;
                        width: 470px;
                        height: 300px;
                        box-shadow: 0px 2px 2px 0px  gray;
                        margin: 0 auto;
                        background-color: white;
                    }

                    #div_login h1{
                        margin-top: 0px;
                        font-weight: normal;
                        padding: 10px;
                        background-color: rgb(43, 40, 29);
                        color: white;
                        font-family: sans-serif;
                    }

                    #div_login div{
                        clear: both;
                        margin-top: 10px;
                        padding: 5px;
                    }

                    #div_login .textbox{
                        width: 96%;
                        padding: 7px;
                    }

                    #div_login input[type=submit]{
                        padding: 7px;
                        width: 100px;
                        background-color: white;
                        
                        color: black;
                        border-radius: 3px;
                        border: 2px solid rgb(43, 40, 29);
                    }

        </style>
    </head>
    <body>
        <div class="container">
            <form method="post" action="login" onsubmit="return checkRadio()">
                <div id="div_login">
                    <h1>Login</h1>
                    <div>
                        <input type="text" class="textbox" id="txt_uname" name="txt_uname" placeholder="Username" required />
                    </div>
                    <div>
                        <input type="password" class="textbox" id="txt_uname" name="txt_pwd" placeholder="Password" required/>
                    </div>
                    <div>
                        Login as: 
                        <input type="radio" id="cash" name="who_is_login" value="cashier">
                        <label for="cash">Cashier</label>
                        <input type="radio" id="execu" name="who_is_login" value="executive">
                        <label for="execu">Customer executive</label>
                    </div>
                    <div>
                        <input type="submit" value="Login" name="but_submit" id="but_submit" />
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>